# polywoof

./: LICENSE  README.md  build.gradle  runelite-plugin.properties
src/main/java/com/polywoof/: Dictionary.java  PolywoofComponent.java  PolywoofConfig.java  PolywoofFormatter.java  PolywoofOverlay.java  PolywoofPlugin.java  PolywoofStorage.java  PolywoofTranslator.java  PolywoofUtils.java  TextBox.java  Utils.java
src/main/java/com/polywoof/api/: API.java  DeepL.java  Generic.java  Google.java  MyMemory.java
src/main/resources/: languages.json
src/test/java/com/polywoof/: PolywoofPluginText.java
